{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 meditation mediation meditation Electronics
\f1\b0 \
\
You will need to place the 
\f2\i TapTools.lib file
\f1\i0  into the Max/MSP folder.\
\
Place the contents of the 
\f2\i Library
\f1\i0  folder into you Library/Application Support/Cycling74/init folder.\
\
The Uncollected Folder will have the objects you need.  Put this folder in your search patch.\
\
jeg}