<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title> tap.jmod.warp~ </title>
<style type="text/css">
body {	margin: 0px;	font-family: Arial, Helvetica, sans-serif;}h1 {	font-size: 24px;	font-weight:100;	padding-top: 1em;	margin: 0;}h2 {	font-size: 18px;	font-weight:200;	margin: 0;	color: #555;	text-transform: lowercase;}h3 {	color: #888;	border-bottom: 1px solid #333;	font-size: 18px;	font-weight:100;	margin-top: 20px;	margin-bottom: 10px;	margin-left: 2%;	margin-right: 2%;}h4{	color: #333;	font-size: 14px;	font-weight: bold;	margin-bottom: 0px;	margin-left: 2%;	margin-right: 2%;}h6 {	font-size: 12px;	font-weight:100;	line-height: 1.2;	margin-right: 2%;	margin-left: 2%;}p {	font-size: 12px;	font-weight:100;	margin: 5px 2%;	padding-bottom: 1em;}ul{	margin-top:0;	padding-top:0;}li {	font-size: 12px;	font-weight:100;	margin-top: 0;	margin-left: 10px;	padding: 0em 0em 0.3em;}img {	padding: 10px 10px 0px 0px;}#jmod_header{	display: block;	margin: 0 0 40px 0;}#jmod_header img{	float: left;}.objectname {	font-size: 24px;	font-weight: bold;}.moduleName {	font-size: 2em;	background-color: #c5c5c5;	text-align: right;	vertical-align: top;	font-weight: bold;}.moduleDescription {	font-size: 1em;	background-color: #000000;	color: #c5c5c5;	text-align: right;	vertical-align: top;}.tableHeading2 {	background-color: #eee;	text-align: left;	vertical-align: top;	font-weight:bold;	font-size: 12px;}table {	border: 0px;	width: 96%;	margin-top: 10px;	margin-bottom: 10px;	margin-left: 2%;	font-size: 14px;}.instructionName {	font-family: 'Courier New', Courier, mono;	background-color: #edd;	vertical-align: top;}.instructionType {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRange {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionClipmode {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRamp {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRepetitions {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionDescription {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}td {	padding-right: 5px;	padding-left: 5px;}ul {	list-style-type: disc;}.patchimage {	clear: both;}.comment {	color: #6666FF;}.smallTable {	width: 400px;	border: none;}caption {	font-size: 11px;	font-style: italic;}.filepath {	font-family: 'Courier New', Courier, mono;}.instruction {	font-family: 'Courier New', Courier, mono;}
</style>
	</head>

<body>
	<div id="jmod_header">
	<img src="../images/jmod.icon.mod.png" width="128" height="128">
	<h1> tap.jmod.warp~ </h1>
	<h2> Idiosyncratic spectral mangling. </h2>
	<h6><a href="../index.html">Table of Contents</a> | <a href="../modules/">Index of Modules</a> | <a href="http://jamoma.org/">Jamoma.org</a></h6>
	</div>

	<h3> Configuration </h3>
	<p> Module Type: <code> audio </code> <br>
	Algorithm Type: <code> default </code> </p>
	<p>Interface Size: <code> 1U-half </code> </p>
	<p>Number of signal inlets: <code> 2 </ code> <br/>
	Number of signal outlets: <code> 2 </code> </p>
	<h3> Parameters </h3>
	<table>
		<tr class="tableHeading2">
			<td> Name </td>
			<td> Type </td>
			<td> Range </td>
			<td> Clipmode </td>
			<td> Ramp Enabled </td>
			<td> Repetitions </td>
			<td> Description </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/bypass </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRange"> 0 1 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> When active, this attribute bypasses the module's processing.mxtorithm, letting audio pass through unaffected. </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/gain/midi </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRange"> 0.000000 158.000000 </td>
			<td class ="instructionClipmode"> low </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Set gain as MIDI value. </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/meters/freeze </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRange"> 0 1 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> When active, this attribute turns off the signal level meters in the module to conserve CPU. </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/mix </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRange"> 0.000000 100.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 0 </td>
			<td class ="instructionDescription"> Controls the wet/dry mix of the module's processing routine in percent. </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/mute </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRange"> 0 1 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> When active, this attribute turns off the module's processing.mxtorithm to save CPU </td>
		<tr>
		<tr>
			<td class="instructionName"> destHigh </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> The spectral_warp takes an FFT and then scales the numbers that are used for the FFT bin and reassociates the spectral data with the new bin numbers. Thus the parameters are the range of the original bin numbers (srcLow and srcHigh) which are scaled to the range if the destination bin numbers (destLow and destHigh). The mathematical relationship of the scale actually extends beyond these ranges as long as there is data present to remap. </td>
		<tr>
		<tr>
			<td class="instructionName"> destLow </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> The spectral_warp takes an FFT and then scales the numbers that are used for the FFT bin and reassociates the spectral data with the new bin numbers. Thus the parameters are the range of the original bin numbers (srcLow and srcHigh) which are scaled to the range if the destination bin numbers (destLow and destHigh). The mathematical relationship of the scale actually extends beyond these ranges as long as there is data present to remap. </td>
		<tr>
		<tr>
			<td class="instructionName"> srcHigh </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> The spectral_warp takes an FFT and then scales the numbers that are used for the FFT bin and reassociates the spectral data with the new bin numbers. Thus the parameters are the range of the original bin numbers (srcLow and srcHigh) which are scaled to the range if the destination bin numbers (destLow and destHigh). The mathematical relationship of the scale actually extends beyond these ranges as long as there is data present to remap. </td>
		<tr>
		<tr>
			<td class="instructionName"> srcLow </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> The spectral_warp takes an FFT and then scales the numbers that are used for the FFT bin and reassociates the spectral data with the new bin numbers. Thus the parameters are the range of the original bin numbers (srcLow and srcHigh) which are scaled to the range if the destination bin numbers (destLow and destHigh). The mathematical relationship of the scale actually extends beyond these ranges as long as there is data present to remap. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/freeze </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRange"> 0 1 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 0 </td>
			<td class ="instructionDescription"> Turn off the updating of user interface elements when parameters change.  This may be done to conserve CPU resources. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Messages </h3>
	<table>
		<tr class="tableHeading2">
			<td> Name </td>
			<td> Type </td>
			<td> Range </td>
			<td> Clipmode </td>
			<td> Ramp Enabled </td>
			<td> Repetitions </td>
			<td> Description </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/gain </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRange"> -144.000000 18.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> linear </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Set gain as dB value. </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/meters/clear </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription">  </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/generate </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Generate html documentation for the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/help </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Open the help patch for the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/html </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Open the online html reference for this module. </td>
		<tr>
		<tr>
			<td class="instructionName"> module/view_internals </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Attempts to open the internal algorithm for viewing.  This works for most modules.  Some modules may choose to cloak the algorithms - preventing this message from functioning. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/default </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Open the default preset file and recall the first preset in that file. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/post </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Post all presets to the Max window. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/read </td>
			<td class ="instructionType"> string </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Open an xml-preset file and recall the first preset in that file.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/recall </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRange"> 0.000000 1.000000 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Recall a preset by number - you can also choose presets from the module menu. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/store </td>
			<td class ="instructionType"> integer </td>
			<td class ="instructionRange"> 0 1 </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Store a preset by number in memory.  All presets present in memory will be written to disk when you send a save_settings message to the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/write </td>
			<td class ="instructionType"> string </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Write an xml-preset file to disk.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/refresh </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRange"> N/A </td>
			<td class ="instructionClipmode"> none </td>
			<td class ="instructionRamp"> none </td>
			<td class ="instructionRepetitions"> 1 </td>
			<td class ="instructionDescription"> Update displayed values for module to reflect current state. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Return </h3>
	<table>
		<tr class="tableHeading2">
			<td> Name </td>
			<td> Type </td>
			<td> Range </td>
			<td> Clipmode </td>
			<td> Ramp Enabled </td>
			<td> Repetitions </td>
			<td> Description </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> About Jamoma </h3>
	<p> Jamoma is a system for creating and exchanging structured Max patches. 
	It consists of both a set of guidelines and an implementation of those guidelines. 
	For more information please visit <a href="http://jamoma.org/">jamoma.org</a>. </p> 
</body>
</html>
