// ----------------------------------------------------------------------------CUE -1.0------------------------------------------------------------------------;
// This line kills and resets sustainer;
MATRIX matrix 0 3 0;
SUSMESS 1;
-1.;
LFOMESS LFOa 0;
LFOMESS LFOb 0;
LFOMESS LFOc 0;
LFOMESS LFOd 0;
// ----------------------------TEST;
// ----------------RETURNS;
RETA 127 500;
RETB 127 500;
RETB 127 500;
RETC 127 500;
RETD 127 500;
RETE 127 500;
RETE 127 500;
RETF 127 500;
RETG 127 500;
RETH 127 500;
RETI 127 500;
RETJ 127 500;
RETK 127 500;
// ----------------MATRIX;
MATRIX matrix clear;
MATRIX ramp 100;
// ----------------TIMER;
TIMER 2000;
// ----------------NOTE;
NOTE testing . . .;
// ----------------------------------------------------------------------------CUE -0.5 -0.5;
// ----------------------------PRESETS;
// ----------------RETURNS;
RETA 0 500;
RETB 0 500;
RETB 0 500;
RETC 0 500;
RETD 0 500;
RETE 0 500;
RETE 0 500;
RETF 0 500;
RETG 0 500;
RETH 0 500;
RETI 0 500;
RETJ 0 500;
RETK 0 500;
// ----------------TIMER;
TIMER 2000;
// ----------------NOTE;
NOTE preparing . . .;
-0.75;
// ----------------------------------------------------------------------------CUE -0.75------------------------------------------------------------------------;
// ----------------------------PRESETS;
// ----------------RETURNS;
RETE 127 500;
// ----------------MATRIX;
MATRIX ramp 500;
MATRIX matrix 0 4 1;
// ----------------NOTE;
NOTE Presets loading . . .;
// ----------------BOUNCE;
BOUNCEMESS maxtime 4000;
BOUNCEMESS switch 1;
// ----------------GRAN;
GRANMESS granA record 1;
GRANMESS granA buf_size 228;
GRANMESS granA offset_bw 24;
GRANMESS granA length 12;
GRANMESS granA winShape 9;
GRANMESS granA pitch_mults 4 6;
//----pitch;
 PITCHMESS shift 1 20;
// ----------------------------------------------------------------------------CUE 0------------------------------------------------------------------------;
// ----------------NOTE;
NOTE Presets loaded . . . in cue 0 READY;
0;
// ----------------------------------------------------------------------------CUE 1------------------------------------------------------------------------;
// ----------------SHUDDER;
SHUDDERMESS bang;
SHUDDERMESS shudline 0 0 200 10 2000 2.5 800;
SHUDDERMESS ampline 0 0 200 1 2000 0 7000;
SHUDDERMESS shiftline 1 1 1000 0.8 4000 0.5 500;
// ----------------NOTE;
NOTE In cue 1 . . .;
1;
// ----------------------------------------------------------------------------CUE 2------------------------------------------------------------------------;
RETB 127 10;
// ----------------MATRIX;
MATRIX matrix 0 1 1;
// ----------------TIMER;
TIMER 1000;
2;
// ----------------------------------------------------------------------------CUE 2.1------------------------------------------------------------------------;
MATRIX matrix 0 1 0;
2.1;
// ----------------------------------------------------------------------------CUE 3------------------------------------------------------------------------;
RETB 0 1000;
NOTE In cue 3 . . .;
TIMER 1000;
3;
// ----------------------------------------------------------------------------CUE 3.1------------------------------------------------------------------------;
BOUNCEMESS tapin clear;
BOUNCEMESS maxtime 18000;
BOUNCEMESS switch 0;
RETB 120 100;
MATRIX matrix 0 1 1;
// TIMER 500;
NOTE In cue 3.1 . . .;
3.1;
//there is no cue 3.2 // ----------------------------------------------------------------------------CUE 3.2------------------------------------------------------------------------;
MATRIX matrix 0 1 0;
RETB 90 2000;
MATRIX matrix 2 5 1;
RETF 120 3000;
//PITCHMESS shift 1 20;
PITCHMESS shift 0.2 14000;
NOTE In cue 3.3 . . .;
3.3;
// ----------------------------------------------------------------------------CUE 4------------------------------------------------------------------------;
// ----------------SHUDDER;
SHUDDERMESS bang;
SHUDDERMESS shudline 0 0 200 5 6000 8 2000;
SHUDDERMESS ampline 0 0 200 0.8 3000 0 5000;
SHUDDERMESS shiftline 1 1 2000 3 5500 5 500;
RETF 130 3000;
NOTE In cue 4 . . .;
4;
// ----------------------------------------------------------------------------CUE 5------------------------------------------------------------------------;
MATRIX matrix 2 5 0;
MATRIX matrix 0 1 1;
RETB 100 3000;
BOUNCEMESS tapin clear;
BOUNCEMESS maxtime 1000;
BOUNCEMESS switch 1;
// ----------------NOTE;
NOTE In cue 5 . . .;
5;
// ----------------------------------------------------------------------------CUE 6------------------------------------------------------------------------;
RETB 0 1000;
TIMER 1000;
NOTE In cue 6 . . .;
6;
MATRIX matrix 0 1 0;
BOUNCEMESS tapin clear;
NOTE In cue 6.1 . . .;
6.1;
// ----------------------------------------------------------------------------CUE 7------------------------------------------------------------------------;
SHUDDERMESS bang;
SHUDDERMESS shudline 0 0 200 30 2000 2.5 800;
SHUDDERMESS ampline 0 0 200 1 5000 0 3000;
SHUDDERMESS shiftline 2 2 10 2 10 2 10;
RETF 120 100;
TAPMESS tapin 11000;
TAPMESS tapout 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000;
TAPMESS feedb 0;
PITCHMESS shift 1 200;
// This line kills and resets sustainer;
// MATRIX matrix 0 3 0;
// SUSMESS 1;
NOTE In cue 7 . . .;
7;
// ----------------------------------------------------------------------------CUE 8------------------------------------------------------------------------;
RETE 0 5000;
MATRIX matrix 3 5 1;
MATRIX matrix 0 2 1;
TIMER 1000;
PITCHMESS shift 1.3 6000;
NOTE In cue 8 . . .;
8;
MATRIX matrix 0 2 0;
MATRIX matrix 0 6 1;
HILMESS line -880 -880 10 -880 1 -880 1;
HILMESS side 1;
NOTE In cue 8.1 . . .;
8.1;
// ----------------------------------------------------------------------------CUE 9------------------------------------------------------------------------;
RETB 120 500;
RETG 100 1500;
BOUNCEMESS maxtime 16000;
BOUNCEMESS switch 0;
NOTE In cue 9 . . .;
9;
// ----------------------------------------------------------------------------CUE 10------------------------------------------------------------------------;
MATRIX matrix 0 1 1;
RETF 0 2000;
TIMER 1000;
NOTE In cue 10 . . .;
10;
MATRIX matrix 0 1 0;
NOTE In cue 10.1 . . .;
10.1;
// ----------------------------------------------------------------------------CUE 11------------------------------------------------------------------------;
RETG 110 500;
RETB 100 3000;
NOTE In cue 11 . . .;
11;
// ----------------------------------------------------------------------------CUE 12------------------------------------------------------------------------;
HILMESS side 0;
NOTE In cue 12 . . .;
12;
// ----------------------------------------------------------------------------CUE 13------------------------------------------------------------------------;
HILMESS line -880 200 2000 1 4000 90 3000;
RETE 120 500;
// RETD 120 500;
MATRIX matrix 0 3 1;
MATRIX matrix 5 7 1;
MATRIX matrix 0 7 1;
NOTE In cue 13 . . .;
13;
// ----------------------------------------------------------------------------CUE 14------------------------------------------------------------------------;
SHUDDERMESS bang;
SHUDDERMESS shudline 0 0 200 1 2000 2.5 800;
SHUDDERMESS ampline 0 0 200 1 5000 0 1000;
SHUDDERMESS shiftline 0.5 2 2000 0.5 5000 0.1 2000;
BUFFMESS buffA record 1;
RETF 120 200;
NOTE In cue 14 . . .;
14;
// ----------------------------------------------------------------------------CUE 15------------------------------------------------------------------------;
SUSMESS 1;
PITCHMESS shift 10 3000;
MATRIX matrix 4 5 1;
TAPMESS tapin 3000;
TAPMESS tapout 200 450 490 690 2000 1356 1285 1400 2200 1579;
TAPMESS feedb 0.8;
NOTE In cue 15 . . .;
15;
// ----------------------------------------------------------------------------CUE 16------------------------------------------------------------------------;
MATRIX matrix 0 2 1;
RETA 120 100;
RETC 130 100;
NOTE In cue 16 . . .;
16;
// ----------------------------------------------------------------------------CUE 17------------------------------------------------------------------------;
// RETA 0 10000;
RETF 0 2500;
MATRIX matrix 8 0 1;
BUFFMESS buffA line 8000 0 8000 0 0 0 0 0 0;
NOTE In cue 17 . . .;
17;
// ----------------------------------------------------------------------------CUE 18------------------------------------------------------------------------;
RETA 110 500;
MATRIX matrix 0 2 0;
MATRIX matrix 3 5 0;
MATRIX matrix 4 5 0;
MATRIX matrix 5 7 0;
MATRIX matrix 8 0 0;
MATRIX matrix 0 0 1;
GRANMESS granA record 1;
GRANMESS granA buf_size 100;
GRANMESS granA offset_bw 10;
GRANMESS granA length 22;
GRANMESS granA winShape 8;
GRANMESS granA pitch_mults 3 8;
BOUNCEMESS maxtime 3000;
BOUNCEMESS switch 1;
NOTE In cue 18 . . .;
18;
// ----------------------------------------------------------------------------CUE 19------------------------------------------------------------------------;
HILMESS side 1;
HILMESS line -490 500 1000 300 1000 500 1;
MATRIX matrix 0 1 1;
MATRIX matrix 2 6 1;
MATRIX matrix 0 2 1;
MATRIX matrix 3 6 1;
RETG 95 1000;
RETC 95 1000;
TIMER 12000;
NOTE In cue 19 . . .;
19;
TAPMESS tapin 10000;
TAPMESS tapout 9000 4500 3872 9563 267 957 3627 5555 2896 7531;
TAPMESS feedb 0.5;
PITCHMESS shift 1 500;
MATRIX ramp 1000;
NOTE In cue 19.1 . . .;
19.1;
// ----------------------------------------------------------------------------CUE 20------------------------------------------------------------------------;
MATRIX matrix 4 5 1;
MATRIX matrix 0 1 0 0 2 0 0 0 0 0 6 0;
SUSMESS 1;
BOUNCEMESS switch 0;
RETF 140 100;
// RETA 0 10000;
// RETB 0 10000;
// RETC 0 10000;
// RETG 0 10000;
NOTE In cue 20 . . .;
20;
// ----------------------------------------------------------------------------CUE 21------------------------------------------------------------------------;
PITCHMESS shift 0 8000;
SHUDDERMESS bang;
SHUDDERMESS shudline 0 0 200 1 2000 2.5 800;
SHUDDERMESS ampline 0 0 200 0.9 5000 0 4000;
SHUDDERMESS shiftline 2 0.5 3000 0.25 5000 0.1 2000;
MATRIX ramp 500;
TIMER 8100;
NOTE In cue 21 . . .;
21;
MATRIX matrix clear;
MATRIX ramp 500;
BOUNCEMESS tapin clear;
TAPMESS tapin clear;
RETA 0 500;
RETA 0 500;
RETB 0 500;
RETC 0 10;
RETD 0 500;
RETE 0 500;
RETE 0 500;
RETF 0 500;
RETG 0 500;
RETH 0 500;
RETI 0 500;
RETJ 0 500;
RETK 0 500;
SUSMESS 1;
SHUDDERMESS bang;
TAPMESS tapin 6000;
// TAPMESS tapout 220 467 559 678 1290 2789 3000 3500 4678 5984;
TAPMESS tapout 220 467 559 678 1290 1534 1987 457 268 2996;
RETC 120 500;
NOTE In cue 21.1 . . .;
21.1;
// ----------------------------------------------------------------------------CUE 22------------------------------------------------------------------------;
MATRIX matrix 0 2 1;
GRANMESS granA record 1;
GRANMESS granA buf_size 1000;
GRANMESS granA offset_bw 245;
GRANMESS granA length 1000;
GRANMESS granA winShape 9;
GRANMESS granA pitch_mults 4 8 12;
NOTE In cue 22 . . .;
22;
// ----------------------------------------------------------------------------CUE 23------------------------------------------------------------------------;
RETC 0 5000;
RETA 100 6000;
MATRIX matrix 0 0 1;
NOTE In cue 23 . . .;
23;
// ----------------------------------------------------------------------------CUE 24------------------------------------------------------------------------;
RETC 100 1000;
MATRIX matrix 0 7 1 0 8 1 0 9 1 0 10 1;
NOTE In cue 24 . . .;
24;
// ----------------------------------------------------------------------------CUE 25------------------------------------------------------------------------;
RETA 0 2000;
BUFFMESS buffA record 1;
NOTE In cue 25 . . .;
25;
// ----------------------------------------------------------------------------CUE 26------------------------------------------------------------------------;
MATRIX matrix 10 0 1 11 0 1 1 1 1;
BUFFMESS buffB record 1;
LFOMESS LFOa 120 2000;
NOTE In cue 26 . . .;
26;
// ----------------------------------------------------------------------------CUE 27------------------------------------------------------------------------;
BUFFMESS buffC record 1;
LFOMESS LFOb 120 2000;
NOTE In cue 27 . . .;
27;
// ----------------------------------------------------------------------------CUE 28------------------------------------------------------------------------;
BUFFMESS buffD record 1;
LFOMESS LFOc 120 2000;
NOTE In cue 28 . . .;
28;
// ----------------------------------------------------------------------------CUE 29------------------------------------------------------------------------;
LFOMESS LFOd 120 2000;
NOTE In cue 29 . . .;
29;
// ----------------------------------------------------------------------------CUE 30------------------------------------------------------------------------;
RETA 100 10000;
BOUNCEMESS maxtime 6000;
BOUNCEMESS switch 0;
TIMER 5000;
NOTE In cue 30 . . .;
30;
RETB 85 3000;
LFOMESS LFOa 80 3000;
LFOMESS LFOb 80 3000;
LFOMESS LFOc 80 3000;
LFOMESS LFOd 80 3000;
NOTE In cue 30.1 . . .;
30.1;
// ----------------------------------------------------------------------------CUE 31------------------------------------------------------------------------;
MATRIX matrix 0 1 1;
LFOMESS LFOa 60 3000;
LFOMESS LFOb 60 3000;
LFOMESS LFOc 60 3000;
LFOMESS LFOd 60 3000;
NOTE In cue 31 . . .;
31;
// ----------------------------------------------------------------------------CUE 32------------------------------------------------------------------------;
RETG 120 3000;
MATRIX matrix 0 6 1;
NOTE In cue 32 . . .;
32;
// ----------------------------------------------------------------------------CUE 33------------------------------------------------------------------------;
RETG 140 3000;
RETA 130 6000;
NOTE In cue 33 . . .;
33;
// ----------------------------------------------------------------------------CUE 34------------------------------------------------------------------------;
RETG 120 3000;
RETB 80 12000;
RETA 0 6000;
LFOMESS LFOa 120 6000;
LFOMESS LFOb 120 6000;
LFOMESS LFOc 120 6000;
LFOMESS LFOd 120 6000;
TIMER 6000;
NOTE In cue 34 . . .;
34;
RETC 100 3000;
RETG 0 12000;
LFOMESS LFOa 50 12000;
LFOMESS LFOb 50 24000;
LFOMESS LFOc 50 18000;
LFOMESS LFOd 50 30000;
HILMESS freq 90 90 1 90 1 90 1;
NOTE In cue 34.1 . . .;
34.1;
// ----------------------------------------------------------------------------CUE 35------------------------------------------------------------------------;
RETG 100 250;
NOTE FADE OUT BOARD ! ! !;
35;
